<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Info" textFill="#16c1dd">
         <font>
            <Font name="Lobster" size="48.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="84.0" prefHeight="94.0" prefWidth="402.0" text="Aplikasi Bank Mini SDIT Al - Hamidiyyah ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="148.0" text="Perum. Bambu Kuning Blok F7 Rt. 15/13 Bojonggede Timur kec. Bojonggede">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="551.0" text="2019">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
