<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingDBController">
   <children>
      <JFXTextField fx:id="urldbTextField" labelFloat="true" layoutX="196.0" layoutY="102.0" prefHeight="25.0" prefWidth="208.0" promptText="URL Database" />
      <JFXTextField fx:id="usernamedbTextField" layoutX="196.0" layoutY="181.0" prefHeight="25.0" prefWidth="208.0" promptText="Username Database" />
      <JFXTextField fx:id="passowrddbTextField" layoutX="196.0" layoutY="228.0" prefHeight="25.0" prefWidth="208.0" promptText="Password Database" />
      <Label layoutX="14.0" layoutY="14.0" text="Setting Database">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="272.0" layoutY="326.0" mnemonicParsing="false" onAction="#SimpanAction" ripplerFill="WHITE" style="-fx-background-color: #16c1dd;" text="Simpan" textFill="WHITE" />
   </children>
</AnchorPane>
